# SPOConnection

./: README.md  settings.gradle  todo.txt
app/: build.gradle
app/src/androidTest/java/com/example/spoconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spoconnection/: .MainActivity.java.swp  Functions.java  MainActivity.java
app/src/main/res/drawable/: dialog_text_underlined.xml  launch_screen.xml  today_lessons_border_right_only.xml
app/src/main/res/layout/: activity_main.xml  help_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
